<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
            }

            .container {
                width: 100%;
                margin: 2px auto;
                padding: 10px;
            }

            .header {
                display: block;
                width: 95%;
                margin: 10px 0;
                background-color: rgb(255, 162, 41);
                height: 100px;
                padding: 10px;
            }

            .content {
                display: block;
                width: 100%;
                margin-bottom: 10px;
                min-height: 260px;
            }

            .content-item {
                display: inline-block;
                height: 245px;
                padding: 10px;
            }

            .nav {
                width: 15%;
                background-color: rgb(50, 250, 100);
            }

            .main {
                width: 59%;
                background-color: rgb(235, 235, 133);
            }

            .aside {
                width: 19%;
                background-color: rgb(54, 54, 212);
            }

            .footer {
                display: block;
                width: 95%;
                background-color: pink;
                height: 100px;
                padding: 10px;
            }

            .clearfix {
                display: block;
                height: 0;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <p>header</p>
            </div>
            <div class="content">
                <div class="content-item nav">
                    nav
                </div>
                <div class="content-item main">
                    main
                </div>
                <div class="content-item aside">
                    aside
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="footer">
                <p>footer</p>
            </div>
        </div>
    </body>
</html>