<!DOCTYPE html>
<html>
    <head>
        <title>Footer 1</title>
        <meta charset="utf-8" />

        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css' />
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
            }

            .footer {
                width: 100%;
                background-color: #ffffff;
                margin: 10px auto;
            }

            .top-foot {
                width: 100%;
                text-align: center;
                background-color: rgb(134, 240, 199);
                padding-top: 40px;
                padding-bottom: 20px;
            }

            .card {
                display: inline-block;
                vertical-align: text-top;
                margin: 5px 40px;
            }

            .card > div > img {
                display: inline-block;
                width: 20px;
            }

            .in-card {
                display: inline-block;
                vertical-align: baseline;
                text-align: left;
                margin: 0 50px;
            }

            .top-text {
                vertical-align: text-top;
            }

            .in-card > ul {
                list-style-type: none;
                padding: 0;
            }

            .in-card > ul > li {
                margin-bottom: 10px;
            }

            .center-text {
                text-align: center;
            }

            .bottom-foot {
                background-image: linear-gradient(to right, rgb(0, 140, 255) , rgb(132, 0, 255));
                height: 30px;
                color: #ffffff;
                padding: 40px;
            }

            .social-media {
                text-align: left;
            }

            .social-media > ul {
                list-style-type: none;
                text-align: left;
                padding: 0;
            }

            .social-media > ul > li {
                display: inline-block;
                color: gray;
                font-size: 24px;
                margin-right: 3px;
            }
        </style>
    </head>
    <body>
        <div class="footer">
            <div class="top-foot">
                <div class="card center-text">
                    <div style="text-align: left; vertical-align: baseline;">
                        <img src="logo.png" />
                        <span style="vertical-align: baseline; font-size: 30px;">Hit<b>app</b></span>
                    </div>
                    <div style="width: 200px; text-align: left; margin-top: 10px;">
                        Cras quis nulla commodo, aliquam lectus sed, blandit augue.
                    </div>
                </div>
                <div class="card">
                    <div class="in-card top-text">
                        <h2>Company</h2>
                        <ul>
                            <li>Habitasse</li>
                            <li>Platea</li>
                            <li>Dictumst</li>
                            <li>Vivamus adipiscing</li>
                            <li>Fermentum</li>
                            <li>Quam volutpat</li>
                        </ul>
                    </div>
                    <div class="in-card top-text">
                        <h2>
                            Support
                        </h2>
                        <ul>
                            <li>Aliquam</li>
                            <li>Integer et elit</li>
                            <li>Eget</li>
                            <li>Facilisis tristique</li>
                            <li>Nam vel</li>
                        </ul>
                    </div>
                    <div class="in-card top-text">
                        <h2>
                            Product
                        </h2>
                        <ul>
                            <li>Aculis mauris</li>
                            <li>Sed</li>
                            <li>Ullamcorper</li>
                            <li>Tellus erat</li>
                            <li>Non ultrices</li>
                            <li>Tincidunt</li>
                        </ul>
                    </div>
                    <div class="in-card top-text">
                        <h2>
                            Social
                        </h2>
                        <ul>
                            <li>Euismod</li>
                            <li>Fusce</li>
                            <li>Rhoncus</li>
                            <li>Porttiror</li>
                            <li>
                                <div class="social-media">
                                    <ul>
                                        <li>
                                            <i class="fa fa-facebook-square" aria-hidden="true"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-instagram" aria-hidden="true"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>