<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                background-color: rgb(136, 136, 136);
                display: flex;
            }

            .container {
                width: 70%;
                padding: 50px;
                margin: 2px auto;
                display: flex;
                justify-items: center;
                flex-direction: row;
                flex-wrap: wrap;
                background-color: rgb(49, 49, 49);
            }

            .topper {
                display: flex;
                width: 100%;
                flex-direction: column;
                justify-content: center;
                justify-items: center;
                flex-wrap: wrap;
            }

            .right-part {
                display: inline-block;
                width: 49%;
                height: 400px;
                vertical-align: top;
                background-color: rgb(236, 169, 81);
            }

            .left-part {
                display: inline-block;
                width: 49%;
                height: 400px;
                margin-left: -4px;
                background-color: rgb(255, 255, 255);
            }

            .lower {
                display: flex;
                width: 100%;
                justify-content: center;
                margin-top: 50px;
            }

            .row {
                margin: 30px 0;
                margin-left: 10px;
                width: 100%;
            }

            input:not([type='submit']) {
                border: 0px solid black;
                border-bottom: 1px solid black;
                outline: none;
                width: 80%;
            }

            .buttons {
                display: flex;
                flex-direction: row;
                width: 80%;
            }

            .buttons > input {
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="topper">
                <div>
                    <div class="right-part">
                        
                    </div>
                    <div class="left-part">
                        <div class="row">
                            <h2>
                                Create Account
                            </h2>
                        </div>
                        <div class="row">
                            <input type="text" placeholder="Full Name" />
                        </div>
                        <div class="row">
                            <input type="email" placeholder="Email Address" />
                        </div>
                        <div class="row">
                            <input type="text" placeholder="Phone Number" />
                        </div>
                        <div class="row">
                            <input type="password" placeholder="Password" />
                        </div>
                        <div class="row">
                            <input type="password" placeholder="Confirm password" />
                        </div>
                        <div class="row buttons">
                            <input type="submit" value="Send" />
                            <input type="submit" value="Clear"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lower">
                <p>
                    Some text
                </p>
            </div>
        </div>
    </body>
</html>