<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
            }

            .container {
                width: 100%;
                margin: 2px auto;
            }

            .left-part, .right-part {
                display: inline-block;
                min-height: 250px;
                vertical-align: text-top;
            }

            .left-part {
                background-color: black;
                color: white;
                width: 30%;
                text-align: center;
            }

            .right-part {
                width: 35%;
                padding-left: 20px;
            }

            .image-style {
                display: flex;
                justify-content: center;
                height: 250px;
                align-items: center;
            }

            .right-part-top-item-l {
                float: left;
            }

            .right-part-top-item-r {
                float: right;
            }

            .row {
                width: 100%;
                display: block;
                margin-top: 2px;
            }

            .mrg30 {
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left-part">
                <div class="image-style">Image</div>
            </div>
            <div class="right-part">
                <div class="row">
                    <div class="right-part-top-item-l">
                        Europe
                    </div>
                    <div class="right-part-top-item-r">
                        Date
                    </div>
                </div>
                <div class="row mrg30">
                    <h1>Atricle Title</h1>
                </div>
                <div class="row mrg30">
                    <p>Abstract of article...</p>
                </div>
            </div>
        </div>
    </body>
</html>