<!DOCTYPE html>
<html>
    <head>
        <title>Footer 1</title>
        <meta charset="utf-8" />

        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css' />
        <style>
            .footer {
                width: 90%;
                background-color: #ffffff;
                padding: 20px;
				margin: 0px auto;
            }

            .top-foot {
                width: 100%;
                text-align: center;
                background-color: rgb(219, 219, 219);
                padding-top: 40px;
                padding-bottom: 20px;
            }

            .card {
                display: inline-block;
                vertical-align: auto;
                margin: 5px 40px;
            }

            .card > img {
                display: block;
                width: 50px;
            }

            .in-card {
                display: inline-block;
                vertical-align: auto;
                text-align: left;
                margin: 0 20px;
            }

            .in-card > ul {
                list-style-type: none;
				padding: 0;
            }

            .in-card > ul > li {
                margin-bottom: 5px;
            }

            .center-text {
                text-align: center;
            }

            .bottom-foot {
                background-image: linear-gradient(to right, rgb(0, 140, 255) , rgb(132, 0, 255));
                height: 30px;
                color: #ffffff;
                padding: 40px;
            }

            .social-media {
                text-align: left;
            }

            .social-media > ul {
                list-style-type: none;
                text-align: left;
				padding: 0;
            }

            .social-media > ul > li {
                display: inline-block;
				color: white;
				margin-right: 5px;
            }
        </style>
    </head>
    <body>
        <div class="footer">
            <div class="top-foot">
                <div class="card center-text">
                    <img src="logo.png" />
                    <span>Hit<b>app</b></span>
                </div>
                <div class="card">
                    <div class="in-card">
                        <ul>
                            <li>Home</li>
                            <li>Services</li>
                            <li>Team</li>
                        </ul>
                    </div>
                    <div class="in-card">
                        <ul>
                            <li>Careers</li>
                            <li>Tour</li>
                            <li>Pricing</li>
                        </ul>
                    </div>
                    <div class="in-card">
                        <ul>
                            <li>Support</li>
                            <li>Advertise</li>
                            <li>Affiliates</li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <span>
                        Follow Us On
                    </span>
                    <div class="social-media">
                        <ul>
                            <li>
                                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                            </li>
                            <li>
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </li>
                            <li>
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </li>
                            <li>
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bottom-foot center-text">
                <span>@Hitapp | All Rights Reserved</span>
            </div>
        </div>
    </body>
</html>