<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            .container {
                width: 100%;
                margin: 2px auto;
                display: flex;
                justify-content: center;
                justify-items: center;
                flex-direction: row;
                flex-wrap: wrap;
                background-color: rebeccapurple;
            }

            .header {
                width: 100%;
                display: flex;
                justify-content: center;
                flex-direction: row;
                flex-wrap: wrap;
                background-color: red;
                padding: 35px 0;
            }

            .item {
                width: 100%;
                text-align: center;
                display: block;
            }

            .content{
                width: 100%;
                display: flex;
                justify-content: center;
                flex-direction: row;
                flex-wrap: wrap;
                background-color: greenyellow;
                padding: 25px 0;
            }

            .card {
                width: 20%;
                margin: 0 10px;
                background-color: blue;
                border-radius: 3px;
            }

            .top-card {
                margin-bottom: 25px;
                padding: 20px 25px;
            }

            .top-card > h2 {
                margin-bottom: 15px;
            }

            .top-card > p {
                margin-bottom: 30px;
            }

            .top-card > div > button {
                padding: 15px 20px;
                width: 150px;
                font-size: 0.62em;
                border-radius: 3px;
                outline: none;
                border: 0px solid beige;
            }

            .foot-card {
                background-color: rgb(55, 55, 255);
                padding: 10px 25px;
                padding-bottom: 20px;
                border-top: 8px solid rgb(119, 119, 255);
                display: flex;
                justify-items: baseline;
                align-items: center;
            }

            .user-pic {
                display: inline-block;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                background-color: yellow;
            }

            .user-info {
                display: inline-block;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1 class="item">Frontloops</h1>
                <div class="item">
                    <p>
                        Power up your frontend development chops with real-world challanges.
                    </p>
                </div>
            </div>
            <div class="content">
                <div class="card">
                    <div class="top-card">
                        <h2>
                            Markup
                        </h2>
                        <p>
                            Some text
                        </p>
                        <div>
                            <button>
                                TAKE THIS CHALLENGE
                            </button>
                        </div>
                    </div>
                    <div class="foot-card">
                        <div class="user-pic">
                            <img src="" />
                        </div>
                        <div class="user-info">
                            <h4>User name</h4>
                            <p>
                                Some text
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="top-card">
                        <h2>
                            Markup
                        </h2>
                        <p>
                            Some text
                        </p>
                        <div>
                            <button>
                                TAKE THIS CHALLENGE
                            </button>
                        </div>
                    </div>
                    <div class="foot-card">
                        <div class="user-pic">
                            <img src="" />
                        </div>
                        <div class="user-info">
                            <h4>User name</h4>
                            <p>
                                Some text
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>